~%2FigaR%2F.gitignore="21B761ED"
~%2FigaR%2FDESCRIPTION="1484BBA9"
~%2FigaR%2FLICENSE.md="790468F6"
~%2FigaR%2FR%2Fdetect_sentence_patterns.R="1AF1BC26"
~%2FigaR%2FR%2Fextract_context.R="73FE1297"
~%2FigaR%2FR%2Fextract_ig_components.R="0603F664"
~%2FigaR%2FR%2Fgenerate_wordcloud.R="0F07654F"
~%2FigaR%2FR%2Flobgook.R="D3161E5F"
~%2FigaR%2FR%2Fnet_stats.R="8F4DF0AF"
~%2FigaR%2FR%2Fread_regulation.R="A8B22216"
~%2FigaR%2FR%2Ftokenize_text.R="4E969746"
~%2FigaR%2FR%2Fvisualize_aim.R="A282919F"
~%2FigaR%2FR%2Fvisualize_attribute.R="16AD7061"
~%2FigaR%2FR%2Fvisualize_attribute_aim.R="E278A221"
~%2FigaR%2FR%2Fvisualize_filtered_attribute_aim.R="7F71E76D"
~%2FigaR%2FR%2Fvisualize_ig.R="CA1C752C"
~%2FigaR%2FR%2Fvisualize_interactive_attribute_aim.R="5C23454C"
~%2FigaR%2FR%2Fvisualize_specific_aim.R="ED01205A"
~%2FigaR%2FR%2Fvisualize_specific_attribute.R="3A815448"
~%2FigaR%2Fdoc%2Fpenggunaan-igaR.R="1ED96AE0"
~%2FigaR%2Fdoc%2Fpenggunaan-igaR.Rmd="FE10BC2D"
~%2FigaR%2FigaR%2FDESCRIPTION="3049AFA9"
~%2FigaR%2FigaR%2FLICENSE.md="503B1DFE"
~%2FigaR%2FigaR%2FR%2Fextract_ig_components.R="8F2A4A98"
~%2FigaR%2FigaR%2FR%2Fhello.R="4CE1A2C4"
~%2FigaR%2FigaR%2FR%2Flobgook.R="B882C60B"
~%2FigaR%2FigaR%2FR%2Fread_regulation.R="42BD2206"
~%2FigaR%2FigaR%2FR%2Ftokenize_text.R="03A3A6FD"
~%2FigaR%2FigaR%2FR%2Fvisualize_ig.R="B3C28B80"
~%2FigaR%2FigaR%2Fman%2Fhello.Rd="D4562AC6"
~%2FigaR%2Flobgook.R="82878CAB"
~%2FigaR%2Fman%2Fextract_ig_components.Rd="2B9CABA0"
~%2FigaR%2Ftests%2Ftest_that.R="879D7986"
~%2FigaR%2Fvignettes%2Fpenggunaan-igaR.Rmd="883448C6"
